<definition xmlns="http://schemas.techcreate.net/ax/2009/resource">
	<imports>
		<import>System</import>
		<import>App.Data</import>
	</imports>
	<namespace name="Weather.Resources">
		<type name="Resource1">
			<properties>
				<property name="Name" type="string" caption.zh-CN="名称" allowNull="False" />
				<property name="Code" type="string" caption.zh-CN="编号" />
				<property name="Description" type="string" length="2000" caption.zh-CN="描述" />
			</properties>
			<indexes>
				<index properties="Name" />
			</indexes>
		</type>
	</namespace>
</definition>