<definition xmlns="http://schemas.techcreate.net/ax/2009/resource">
	<imports>
		<import>System</import>
		<import>App.Data</import>
	</imports>
	<namespace name="Weather.Resources">
		<type name="ScratchPrizeRule" caption="奖励机制">
			<properties>
        <property name="Name" type="string" caption="名称" allowNull="False" />
        <property name="PrizeType" type="PrizeType" caption="奖励类型" allowNull="False" />
        <property name="ConsumePoints" type="int" caption="消耗积分" allowNull="False" />
        <property name="Chance" type="int" caption="概率百分比" allowNull="False" />
        <property name="PrizeValue" type="decimal" caption="奖励值" allowNull="False" />
				<property name="Description" type="string" length="2000" caption="描述" />
			</properties>
		</type>
    <enum name="PrizeType" caption="奖励类型">
      <item value="0" name="MobileReCharge" caption="手机充值卡"/>
      <item value="1" name="PulsPoint" caption="积分"/>
    </enum>
	</namespace>
</definition>